<div id="headerbar">
    <div>
        <div class="header"><h1>When Is? (beta)</h1></div>
        <span class="header" style="font-weight: normal; font-size: small">Release dates for games, movies, music and everything in between</span>
    </div>
    <div id="buttonbar">
        <a class="btn" href="/add">+</a>
        <input id="searchbox" placeholder="eg. starcraft, #games etc." type="text" name="name" />
        <a class="btn" href="/future" id="fetchWeek">Future</a>
        <a class="btn" href="/random" id="random">Random</a>
    </div>
</div>
